org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Flutter's Gradle plugin does not support AGP 9's new DSL / built-in Kotlin
# yet — the Flutter 3.44 app template ships both flags as false. Flip to true
# only once `flutter build` stops printing the android.newDsl fix suggestion.
android.newDsl=false
android.builtInKotlin=false
