# open_mail_launcher

./: .gitignore  .metadata  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sinnoor/open_mail_launcher/: OpenMailLauncherPlugin.kt
android/src/test/kotlin/com/sinnoor/open_mail_launcher/: OpenMailLauncherPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sinnoor/open_mail_launcher_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: open_mail_launcher.podspec
ios/open_mail_launcher/: Package.swift
ios/open_mail_launcher/Sources/open_mail_launcher/: OpenMailLauncherPlugin.swift
lib/: open_mail_launcher.dart  open_mail_launcher_method_channel.dart  open_mail_launcher_platform_interface.dart
lib/src/models/: email_content.dart  mail_app.dart  open_mail_app_result.dart
linux/: CMakeLists.txt  open_mail_launcher_plugin.cc
linux/include/open_mail_launcher/: open_mail_launcher_plugin.h
macos/: open_mail_launcher.podspec
macos/open_mail_launcher/: Package.swift
macos/open_mail_launcher/Sources/open_mail_launcher/: OpenMailLauncherPlugin.swift
tasks/: lessons.md  todo.md
test/: open_mail_launcher_method_channel_test.dart  open_mail_launcher_test.dart
